In [4]:
import numpy as np
import pandas as pd

In [5]:
# Vamos importar a função randn que cria números aleatórios como um array com a dimensão que a gente quiser.
from numpy.random import randn
np.random.seed(101)
randn(5, 2)

array([[ 2.70684984,  0.62813271],
       [ 0.90796945,  0.50382575],
       [ 0.65111795, -0.31931804],
       [-0.84807698,  0.60596535],
       [-2.01816824,  0.74012206]])

In [6]:
# Vamos definir nosso primeiro dataframe.
# pd.Dataframe( data , index , columns )
df = pd.DataFrame(randn(5, 4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])
print(type(df))      # Coleção de séries.
print(type(df['X'])) # Veja como cada coluna é uma série.
df
# Será uma série, porque por mais que você peça apenas uma coluna, você terá a coluna com o index.

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

          W         X         Y         Z
A  0.528813 -0.589001  0.188695 -0.758872
B -0.933237  0.955057  0.190794  1.978757
C  2.605967  0.683509  0.302665  1.693723
D -1.706086 -1.159119 -0.134841  0.390528
E  0.166905  0.184502  0.807706  0.072960

In [7]:
# Se você quiser, poderá ter duas colunas na parada. Dá um bizu aí.
df[['W', 'X']]

          W         X
A  0.528813 -0.589001
B -0.933237  0.955057
C  2.605967  0.683509
D -1.706086 -1.159119
E  0.166905  0.184502

In [8]:
# Perceba que você tem que colocar dois colchotes, senão dará erro.
# df['W', 'X']

## Criando novas colunas

In [9]:
# Dá para criar novas colunas bem facilmente em um dataframe.
# Faremos muito isso para poder criar colunas que consolidam informações de outras colunas.
# Vamos criar uma coluna de soma das duas últimas colunas.
print(df)
df['Sum'] = df['Y'] + df['Z']
print(df)

          W         X         Y         Z
A  0.528813 -0.589001  0.188695 -0.758872
B -0.933237  0.955057  0.190794  1.978757
C  2.605967  0.683509  0.302665  1.693723
D -1.706086 -1.159119 -0.134841  0.390528
E  0.166905  0.184502  0.807706  0.072960
          W         X         Y         Z       Sum
A  0.528813 -0.589001  0.188695 -0.758872 -0.570177
B -0.933237  0.955057  0.190794  1.978757  2.169552
C  2.605967  0.683509  0.302665  1.693723  1.996388
D -1.706086 -1.159119 -0.134841  0.390528  0.255687
E  0.166905  0.184502  0.807706  0.072960  0.880666

## Removendo linhas e colunas

In [10]:
# Antes de remover, vamos inserir mais uma coluna, que vai ser uma copia da coluna W.
df['Copy'] = df['W']
df

          W         X         Y         Z       Sum      Copy
A  0.528813 -0.589001  0.188695 -0.758872 -0.570177  0.528813
B -0.933237  0.955057  0.190794  1.978757  2.169552 -0.933237
C  2.605967  0.683509  0.302665  1.693723  1.996388  2.605967
D -1.706086 -1.159119 -0.134841  0.390528  0.255687 -1.706086
E  0.166905  0.184502  0.807706  0.072960  0.880666  0.166905

In [11]:
# O método de remoção está na classe do DataFrame. Então, a remoção será chamada a partir da própria instância.
# df.drop(['Copy'])
# Perceba o erro...

In [12]:
# O que aconteceu é que o método rm funciona tanto para remover linhas quanto colunas.
# É necessário definir o que se quer remover. Sem nada for especificado, a função assumirá que ser pretende remover a linha.
print(df)
novo_df = df.drop('E')
print(novo_df)
df
# Viu que loucura? O drop retorna uma cópia sem a linha 'E', sem mexer no dataframe original. Se você quiser mudá-lo, terá que atribuir a ele mesmo.

          W         X         Y         Z       Sum      Copy
A  0.528813 -0.589001  0.188695 -0.758872 -0.570177  0.528813
B -0.933237  0.955057  0.190794  1.978757  2.169552 -0.933237
C  2.605967  0.683509  0.302665  1.693723  1.996388  2.605967
D -1.706086 -1.159119 -0.134841  0.390528  0.255687 -1.706086
E  0.166905  0.184502  0.807706  0.072960  0.880666  0.166905
          W         X         Y         Z       Sum      Copy
A  0.528813 -0.589001  0.188695 -0.758872 -0.570177  0.528813
B -0.933237  0.955057  0.190794  1.978757  2.169552 -0.933237
C  2.605967  0.683509  0.302665  1.693723  1.996388  2.605967
D -1.706086 -1.159119 -0.134841  0.390528  0.255687 -1.706086

          W         X         Y         Z       Sum      Copy
A  0.528813 -0.589001  0.188695 -0.758872 -0.570177  0.528813
B -0.933237  0.955057  0.190794  1.978757  2.169552 -0.933237
C  2.605967  0.683509  0.302665  1.693723  1.996388  2.605967
D -1.706086 -1.159119 -0.134841  0.390528  0.255687 -1.706086
E  0.166905  0.184502  0.807706  0.072960  0.880666  0.166905

In [13]:
df = df.drop('Copy', axis=1)
df

          W         X         Y         Z       Sum
A  0.528813 -0.589001  0.188695 -0.758872 -0.570177
B -0.933237  0.955057  0.190794  1.978757  2.169552
C  2.605967  0.683509  0.302665  1.693723  1.996388
D -1.706086 -1.159119 -0.134841  0.390528  0.255687
E  0.166905  0.184502  0.807706  0.072960  0.880666

In [14]:
# Mas tem jeito mais fácil de fazer isso aí. Você pode usar o inplace.
df.drop('Sum', axis=1, inplace=True)
df
# Já é!

          W         X         Y         Z
A  0.528813 -0.589001  0.188695 -0.758872
B -0.933237  0.955057  0.190794  1.978757
C  2.605967  0.683509  0.302665  1.693723
D -1.706086 -1.159119 -0.134841  0.390528
E  0.166905  0.184502  0.807706  0.072960

## Selecionando linhas e colunas

In [15]:
df.loc['A'] # Linhas (os valores vêm em coluna, mas representam um registro).

W    0.528813
X   -0.589001
Y    0.188695
Z   -0.758872
Name: A, dtype: float64

In [16]:
df[['X', 'Y']] # Como já vimos.

          X         Y
A -0.589001  0.188695
B  0.955057  0.190794
C  0.683509  0.302665
D -1.159119 -0.134841
E  0.184502  0.807706

In [17]:
# Você pode selecionar as paradas utilizando o índice.
df.iloc[1]

W   -0.933237
X    0.955057
Y    0.190794
Z    1.978757
Name: B, dtype: float64

In [18]:
df

          W         X         Y         Z
A  0.528813 -0.589001  0.188695 -0.758872
B -0.933237  0.955057  0.190794  1.978757
C  2.605967  0.683509  0.302665  1.693723
D -1.706086 -1.159119 -0.134841  0.390528
E  0.166905  0.184502  0.807706  0.072960

In [19]:
print(df.loc['B', 'W'])
print(df.loc[['A', 'E'], ['W', 'Z']])

-0.9332372163009188
          W         Z
A  0.528813 -0.758872
E  0.166905  0.072960

# Booleanos

In [20]:
# Olha que maluquice. Dá para fazer com que uma tabela apresenta True ou False.
df < 0

       W      X      Y      Z
A  False   True  False   True
B   True  False  False  False
C  False  False  False  False
D   True   True   True  False
E  False  False  False  False

In [21]:
# Você pode ter uma tabela cheia de True e False. Assim você poderá pegar somente os dados que sejam relativos àqueles índices Verdadeiros.
indices_permitidos = df < 0
df[indices_permitidos]

          W         X         Y         Z
A       NaN -0.589001       NaN -0.758872
B -0.933237       NaN       NaN       NaN
C       NaN       NaN       NaN       NaN
D -1.706086 -1.159119 -0.134841       NaN
E       NaN       NaN       NaN       NaN

In [22]:
# Se você quiser, dá na mesma se fizer o seguinte:
df[df < 0] # Cê é dioidio!

          W         X         Y         Z
A       NaN -0.589001       NaN -0.758872
B -0.933237       NaN       NaN       NaN
C       NaN       NaN       NaN       NaN
D -1.706086 -1.159119 -0.134841       NaN
E       NaN       NaN       NaN       NaN

In [23]:
# Meu irmão, prepare-se para ver algo incrível. Digamos que tem uma coluna com dados importantes a tal ponto que, se uma condição não for atendida, o registro inteiro (a linha) deve ser removido.
print(df['X'])
df[df['X']>0]
# Queremos apenas registros cujo valor da coluna X seja maior do que zero.

A   -0.589001
B    0.955057
C    0.683509
D   -1.159119
E    0.184502
Name: X, dtype: float64

          W         X         Y         Z
B -0.933237  0.955057  0.190794  1.978757
C  2.605967  0.683509  0.302665  1.693723
E  0.166905  0.184502  0.807706  0.072960

In [24]:
# Mas eu quero só a coluna X, mesmo!
df[df['W']>0][['X', 'Y']]

          X         Y
A -0.589001  0.188695
C  0.683509  0.302665
E  0.184502  0.807706

In [25]:
df[(df['W']>0) & (df['Y']>0.5)]

          W         X         Y        Z
E  0.166905  0.184502  0.807706  0.07296

In [26]:
mensagem_do_alem = ["Que nenenzão lindo, essa minha anja! SLK!", "E esse rapaizote!? Cobra quanto para iluminar um parque de 3 alqueires com sua beleza e brilho?", "Ei, moço. Deixou cair um plasquitinho aí atrás.", "Que te embalava, meu bombom."]

In [27]:
# Digamos que você precisa de indexes numéricos. Como fazer? Você pode usar a função index_reset para trocar o index para números e guardar os indexes como uma coluna.
df.reset_index()

  index         W         X         Y         Z
0     A  0.528813 -0.589001  0.188695 -0.758872
1     B -0.933237  0.955057  0.190794  1.978757
2     C  2.605967  0.683509  0.302665  1.693723
3     D -1.706086 -1.159119 -0.134841  0.390528
4     E  0.166905  0.184502  0.807706  0.072960

In [28]:
# E se quiseres mudar a coluna de Index? Dá? Opa!
index = ['01', '02', '03', '04', '05']
df['index'] = index
df

          W         X         Y         Z index
A  0.528813 -0.589001  0.188695 -0.758872    01
B -0.933237  0.955057  0.190794  1.978757    02
C  2.605967  0.683509  0.302665  1.693723    03
D -1.706086 -1.159119 -0.134841  0.390528    04
E  0.166905  0.184502  0.807706  0.072960    05

In [29]:
df.set_index('index')
# Percebas que o index foi pra fita.

              W         X         Y         Z
index
01     0.528813 -0.589001  0.188695 -0.758872
02    -0.933237  0.955057  0.190794  1.978757
03     2.605967  0.683509  0.302665  1.693723
04    -1.706086 -1.159119 -0.134841  0.390528
05     0.166905  0.184502  0.807706  0.072960

# Comandos Caóticos
### ZIP

In [30]:
# O zip permite juntar duas listas em uma outra coisa.
indexes = ['1', '1', '1', '2', '2', '2']
print(type(indexes))
values  = ["Satanas", "Satanas", "Saci", "John", "John", "Manezinho da Ilha"]
print(type(values))
lista       = list(zip(indexes, values))
dicionario  = dict(zip(indexes, values))
sequencia   = set(zip(indexes, values))
print(type(lista))
print(lista)
print(type(dicionario))
print(dicionario)
print(type(sequencia))
print(sequencia)

<class 'list'>
<class 'list'>
<class 'list'>
[('1', 'Satanas'), ('1', 'Satanas'), ('1', 'Saci'), ('2', 'John'), ('2', 'John'), ('2', 'Manezinho da Ilha')]
<class 'dict'>
{'1': 'Saci', '2': 'Manezinho da Ilha'}
<class 'set'>
{('2', 'Manezinho da Ilha'), ('1', 'Saci'), ('2', 'John'), ('1', 'Satanas')}

### pd.MultiIndex.frol_tuples

In [31]:
hier_index = pd.MultiIndex.from_tuples(lista)
hier_index

df = pd.DataFrame(randn(6, 2), hier_index, ['A', 'B'])
df  # Perceba que as colunas de index não têm nome.

                            A         B
1 Satanas            0.638787  0.329646
  Satanas           -0.497104 -0.754070
  Saci              -0.943406  0.484752
2 John              -0.116773  1.901755
  John               0.238127  1.996652
  Manezinho da Ilha -0.993263  0.196800

In [32]:
df.loc['1']

                A         B
Satanas  0.638787  0.329646
Satanas -0.497104 -0.754070
Saci    -0.943406  0.484752

In [33]:
# Vamos colocar uns nominhos pra essa galera.
df.index.names = ['Números', 'Rapazes']
df

                                  A         B
Números Rapazes
1       Satanas            0.638787  0.329646
        Satanas           -0.497104 -0.754070
        Saci              -0.943406  0.484752
2       John              -0.116773  1.901755
        John               0.238127  1.996652
        Manezinho da Ilha -0.993263  0.196800

In [34]:
# df.xs(1, level='Rapazes')

## Removendo Null

In [35]:
# Cê lembra que tivemos células com Null quando fizemos
df = pd.DataFrame(randn(10, 5), np.arange(0,10), ["a", "b", "c", "d", "e"])
satanas = df[df>-1]
satanas

          a         b         c         d         e
0       NaN  0.000366  1.025984 -0.156598 -0.031579
1  0.649826  2.154846 -0.610259 -0.755325 -0.346419
2  0.147027 -0.479448  0.558769  1.024810 -0.925874
3  1.862864       NaN  0.610478  0.386030  2.084019
4 -0.376519  0.230336  0.681209  1.035125 -0.031160
5  1.939932       NaN -0.741790  0.187125 -0.732845
6       NaN  1.482495  0.961458       NaN  0.992573
7  1.192241       NaN  1.292765       NaN -0.494095
8 -0.162535  0.485809  0.392489  0.221491 -0.855196
9  1.541990  0.666319 -0.538235 -0.568581  1.407338

In [36]:
# Qualquer linha ou coluna com NaN
satanas.dropna()

          a         b         c         d         e
1  0.649826  2.154846 -0.610259 -0.755325 -0.346419
2  0.147027 -0.479448  0.558769  1.024810 -0.925874
4 -0.376519  0.230336  0.681209  1.035125 -0.031160
8 -0.162535  0.485809  0.392489  0.221491 -0.855196
9  1.541990  0.666319 -0.538235 -0.568581  1.407338

In [37]:
# Qualquer coluna com NaN
satanas.dropna(axis=1)

          c         e
0  1.025984 -0.031579
1 -0.610259 -0.346419
2  0.558769 -0.925874
3  0.610478  2.084019
4  0.681209 -0.031160
5 -0.741790 -0.732845
6  0.961458  0.992573
7  1.292765 -0.494095
8  0.392489 -0.855196
9 -0.538235  1.407338

In [38]:
# df.dropna(axis=1, thresh=2)  Não ornou
satanas.fillna(value='[--XXX--]')

           a          b         c          d         e
0  [--XXX--]   0.000366  1.025984  -0.156598 -0.031579
1   0.649826   2.154846 -0.610259  -0.755325 -0.346419
2   0.147027  -0.479448  0.558769    1.02481 -0.925874
3   1.862864  [--XXX--]  0.610478    0.38603  2.084019
4  -0.376519   0.230336  0.681209   1.035125 -0.031160
5   1.939932  [--XXX--] -0.741790   0.187125 -0.732845
6  [--XXX--]   1.482495  0.961458  [--XXX--]  0.992573
7   1.192241  [--XXX--]  1.292765  [--XXX--] -0.494095
8  -0.162535   0.485809  0.392489   0.221491 -0.855196
9    1.54199   0.666319 -0.538235  -0.568581  1.407338

In [50]:
# Sabendo usar a parada, dá para ser malandrão.
satanas['a'].fillna(value=satanas['a'].mean())

0    0.849353
1    0.649826
2    0.147027
3    1.862864
4   -0.376519
5    1.939932
6    0.849353
7    1.192241
8   -0.162535
9    1.541990
Name: a, dtype: float64

In [54]:
satanas.describe()

              a         b          c         d          e
count  8.000000  7.000000  10.000000  8.000000  10.000000
mean   0.849353  0.648675   0.363287  0.171760   0.106676
std    0.916019  0.899872   0.733627  0.658692   1.037460
min   -0.376519 -0.479448  -0.741790 -0.755325  -0.925874
25%    0.069636  0.115351  -0.305554 -0.259594  -0.673158
50%    0.921033  0.485809   0.584624  0.204308  -0.188999
75%    1.622209  1.074407   0.891396  0.545725   0.736640
max    1.939932  2.154846   1.292765  1.035125   2.084019

# Operações

In [76]:
# Coisa única.
df = pd.DataFrame([[1, 2, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4], [2, 2, 3, 4], [3, 2, 3, 4] ] ,[2, 2, 3, 4, 5],  ['a','b', 'c', 'd'])
df.head()

   a  b  c  d
2  1  2  3  4
2  1  2  3  4
3  1  2  3  4
4  2  2  3  4
5  3  2  3  4

In [79]:
# df.unique() não funcina
print(df['a'].unique())
print(df['a'].nunique())

[1 2 3]
3

In [81]:
df['a'].value_counts()

1    3
2    1
3    1
Name: a, dtype: int64

In [83]:
# Funções com Apply
# Isso é muito legal!!!!!!!!!!!!!!!!!
def multiplicaPorDois(numero):
    return numero * 2

In [85]:
df['a'].sum()

8

In [91]:
print(df['a'])
df['a'].apply(multiplicaPorDois)

2    1
2    1
3    1
4    2
5    3
Name: a, dtype: int64

2    2
2    2
3    2
4    4
5    6
Name: a, dtype: int64

In [98]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [104]:
df.sort_values(by="a", ascending= False)

   a  b  c  d
5  3  2  3  4
4  2  2  3  4
2  1  2  3  4
2  1  2  3  4
3  1  2  3  4

In [106]:
pwd

'd:\\ia'

In [122]:
data = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/")
print(type(data))
print(type(data[0]))
data[0]

<class 'list'>
<class 'pandas.core.frame.DataFrame'>

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645